{
  "name": "mern-elearning",
  "version": "1.0.0",
  "description": "MERN E-Learning Platform",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "cd server && npm run dev",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd frontend && npm install"
  },
  "author": "Priyanshu Ranjan",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}